{
  "name": "Denis' Blog",
  "short_name": "Blog",
  "description": "Website for my blog and portfolio. Hobby project that is constantly evolving.",
  "icons": [
    {
      "src": "/pub/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pub/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "browser",
  "display_override": ["window-controls-overlay", "standalone"],
  "id": "/home",
  "start_url": "/home",
  "scope": "/"
}